# library-vue

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: banner.txt
backend/src/main/resources/config/: application-alpha.yml  application.yml
backend/src/main/resources/db/migrations/: 202001311200__create-database.sql
backend/src/main/resources/i18n/: messages_en_US.properties
frontend/: .env.development  .env.production  .eslintrc.js  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.ts  shims-vue.d.ts
frontend/src/assets/scss/: _helpers.scss  _overrides.scss  _variables.scss  app.scss
frontend/src/client/: axios.factory.ts  base.client.ts
frontend/src/client/administration/: authority.client.ts  token.client.ts  user-session.client.ts  user.client.ts
frontend/src/components/: ConfigurationLayout.vue  DashboardLayout.vue  DefaultLayout.vue  ErrorLayout.vue  HomeLayout.vue  LoginLayout.vue  MainMenu.vue  RegistrationLayout.vue  UserMenu.vue
frontend/src/components/base/: ErrorHandler.vue  MainMenu.vue  UserMenu.vue
frontend/src/components/form/: ValidatedInput.vue
frontend/src/components/layout/: AdministrationLayout.vue  DashboardLayout.vue  DefaultLayout.vue  ErrorLayout.vue  HomeLayout.vue  LoginLayout.vue  RegistrationLayout.vue
frontend/src/locales/: en_US.json  pt_BR.json
frontend/src/mixins/: form-utilities.mixin.ts
frontend/src/model/: base-class.ts  page-request.ts  page-response.ts
frontend/src/model/administration/: authority.ts  credential.ts  principal.ts  token.ts  user.ts
frontend/src/model/utilities/: configurations.ts
frontend/src/plugins/: buefy.ts  vee-validate.ts  vue-cookies.ts
frontend/src/router/: index.ts
frontend/src/store/: authentication.module.ts  index.ts  token.module.ts
frontend/src/views/: Home.vue  Login.vue  RecoverPassword.vue
frontend/src/views/administration/users/: UserDetail.vue  UserForm.vue  UsersList.vue
frontend/src/views/configurations/: Configurations.vue  Users.vue
frontend/src/views/dashboards/: Dashboards.vue
frontend/src/views/errors/: 401.vue  403.vue  404.vue  500.vue
frontend/src/views/registrations/: Registrations.vue
